<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68f24e489034ce88f289412d520667f" Name="Diagram1">
        <EntityTypeShape EntityType="nwModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="nwModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>